# fable-modulo

./: .gitignore  Directory.Build.props  Fable.Modulo.fsproj  Fable.Modulo.sln  Library.fs  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Example/: Nuget.Config  package-lock.json  package.json
Example/src/: App.fs  App.fsproj
Examples/: Examples.sln
Examples/Automatic/: Nuget.Config  package-lock.json  webpack.config.js
Examples/Automatic/public/: index.html
Examples/Automatic/src/: App.fs
Examples/Bulma/: README.md  package.json
Examples/Bulma/public/: index.html
Examples/Bulma/src/: App.fs  App.fsproj
Examples/Plain/: README.md  package-lock.json  webpack.config.js
Examples/Plain/public/: index.html
Examples/Plain/src/: App.fs  App.fsproj
docs/: _template.html  index.md
src/Fable.Modulo/: Fable.Modulo.fsproj  Library.fs
