<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://avalente.github.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/avalente/fable-modulo</RepositoryUrl>
        <FsDocsNavbarPosition>fixed-left</FsDocsNavbarPosition>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
</Project>
